NODE_ENV = development
PORT = 5000
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v
MONGO_URI = "mongodb+srv://pearlnerijeancalape:pearlnerijean.calape@cluster0.1mzryqu.mongodb.net/Avon2?retryWrites=true&w=majority"
NODE_OPTIONS="--openssl-legacy-provider"